{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "TrainerJournal",
    "Audience": "TrainerJournal",
    "ExpiryMinutes": 1440
  }
}
