{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "TrainerJournal",
    "Audience": "TrainerJournal",
    "ExpiryMinutes": 1440
  }
}
